server {
    listen 80;
    server_name karlosz.com www.karlosz.com;

    location / {
        proxy_pass http://cv-nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name karlosz.com www.karlosz.com;

    ssl_certificate /etc/letsencrypt/live/karlosz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/karlosz.com/privkey.pem;

    location / {
        proxy_pass http://cv-nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
