worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name karlosz.com www.karlosz.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name karlosz.com www.karlosz.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://nextjs1:3000;
        }
    }

    server {
        listen 3001 ssl;
        server_name karlosz.com www.karlosz.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://nextjs1:3000;
        }
    }

    server {
        listen 3002 ssl;
        server_name karlosz.com www.karlosz.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://nextjs2:3000;
        }
    }

    server {
        listen 3003 ssl;
        server_name karlosz.com www.karlosz.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://nextjs3:3000;
        }
    }

    server {
        listen 3004 ssl;
        server_name karlosz.com www.karlosz.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://nextjs4:3000;
        }
    }

    server {
        listen 3005 ssl;
        server_name karlosz.com www.karlosz.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://nextjs5:3000;
        }
    }
}
