server {
    listen 80;
    server_name karlosz.com;

    location / {
        proxy_pass http://localhost:3001;
    }
}

server {
    listen 3001;
    server_name karlosz.com;

    location / {
        proxy_pass http://nextjs1:3000;
    }
}

server {
    listen 3002;
    server_name karlosz.com;

    location / {
        proxy_pass http://nextjs2:3000;
    }
}

server {
    listen 3003;
    server_name karlosz.com;

    location / {
        proxy_pass http://nextjs3:3000;
    }
}

server {
    listen 3004;
    server_name karlosz.com;

    location / {
        proxy_pass http://nextjs4:3000;
    }
}

server {
    listen 3005;
    server_name karlosz.com;

    location / {
        proxy_pass http://nextjs5:3000;
    }
}

# Add SSL configuration if needed
server {
    listen 443 ssl;
    server_name karlosz.com;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
}
